\relax 
\bibstyle{apalike}
\citation{Herr1976,Free2001,Mars2008}
\citation{Katz2007,Wrig2010,Zent2014}
\citation{Free2011}
\citation{Spal2000,Mars2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Basi2013}
\citation{OHara2011}
\citation{Fei2007}
\citation{Herr1976,Siga2009,Vonk2013}
\citation{Bhat1988,Laza2004}
\citation{Katz2007}
\citation{Terr2005}
\citation{Wash1995}
\bibdata{binar_refs}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
