@Article{Basi2013,
	author = "B. M. Basile and R. R. Hampton",
	title = "Monkeys show recognition without priming in a classification task",
	volume = "93",
	number = "q",
	pages = "50--61",
	year = "2013",
	doi = "10.1016/j.beproc.2012.08.005",
	journal = "Behavioural Processes",
}

@Article{Bhat1988,
	author = "R. S. Bhatt and E. A. Wasserman and W. F. Reynolds and K. S. Knauss",
	title = "Conceptual behavior in pigeons: Categorization of both familiar and novel examples from four classes of natural and artificial stimuli",
	volume = "14",
	number = "3",
	pages = "219--234",
	year = "1988",
	doi = "10.1037/0097-7403.14.3.219",
	journal = "Journal of Experimental Psychology: Animal Behavior Processes",
}

@Article{Fei2007,
	author = "L. {Fei-Fei} and R. Fergus and P. Perona",
	title = "Learning generative visual models from few training examples: An incremental Bayesian approach tested on 101 object categories",
	volume = "106",
	number = "1",
	pages = "59--70",
	year = "2007",
	doi = "10.1016/j.cviu.2005.09.012",
	journal = "Computer Vision and Image Understanding",
}

@Article{Free2001,
	author="D. J. Freedman and M. Riesenhuber and T. Poggio and E. K. Miller",
	title="Categorical representation of visual stimuli in the primate prefrontal cortex",
	volume="291",
	number="5502",
	pages="312--316",
	year="2001",
	journal="Science",
}

@Article{Free2011,
	author="D. J. Freedman and J. A. Assad",
	title="A proposed common neural mechanism for categorization and perceptual decisions",
	volume="14",
	number="2",
	pages="143--146",
	year="2011",
	journal="Nature Neuroscience",
}

@Article{Herr1976,
	author="R. J. Herrnstein and and D. H. Loveland and C. Cable",
	title="Natural concepts in pigeons",
	volume="2",
	number="4",	
	pages="285",	
	year="1976",
	journal="Journal of Experimental Psychology: Animal Behavior Processes",
}

@article{Katz2007,
	author="J. S. Katz and A. A. Wright and K. D. Bodily",
	title="Issues in the comparative cognition of abstract-concept learning",
	journal="Comparative Cognition \& Behavior Reviews",
	volume="2",
	pages="79--92",
	year="2007",
}

@article{Laza2004,
	author="O. F. Lazareva and K. L. Freiburger and E. A. Wasserman",
	title="Pigeons concurrently categorize photographs at both basic and superordinate levels",
	volume="11",
	number="6",
	pages="1111--1117",
	year="2004",
	journal="Psychonomic Bulletin \& Review",
}

@Article{Mars2008,
	author="H. L. Marsh and S. E. MacDonald",
	title="The use of perceptual features in categorization by orangutans (Pongo abelli)",
	volume="11",
	number="4",
	pages="569--585",
	year="2008",
	journal="Animal Cognition",
}

@Article{OHara2011,
	author = "S. O'Hara and B. A. Draper",
	title = "Introduction to the Bag of Features Paradigm for Image Classification and Retrieval",
	volume = "arXiv",
	pages = "1101.3354",
	year = "2011",
	URL = "http://arxiv.org/abs/1101.3354",
	journal = "arXiv Preprint",
}

@article{Siga2009,
	author="N. Sigala",
	title="Natural images: A lingua Franca for primates?",
	volume="3",
	number="1",
	pages="48--51",
	year="2009",
	journal="The Open Neuroscience Journal",
}

@article{Spal2000,
	author="T. L. Spalding and B. H. Ross",
	title="Concept learning and feature interpretation",
	volume="28",
	number="3",
	pages="439--451",
	year="2000",
	journal="Memory \& Cognition",
}

@Article{Terr2005,
	author = "H. S. Terrace",
	title = "The simultaneous chain: A new approach to serial learning",
	volume = "9",
	number="4",
	pages = "202--210",
	year = "2005",
	doi = "10.1016/j.tics.2005.02.003",
	journal = "Trends in Cognitive Sciences",
}

@Article{Vonk2013,
	author = "J. Vonk",
	title = "Matching based on biological categories in Orangutans (Pongo abelii) and a Gorilla (Gorilla gorilla gorilla)",
	volume = "1",
	pages = "e158",
	year = "2013",
	doi = "10.7717/peerj.158",
	journal = "PeerJ",
}

@article{Wash1995,
	author="D. A. Washburn and J. P. Gulledge",
	title="Game-like tasks for comparative research: Leveling the playing field",
	volume="27",
	number="2",
	pages="235--238",
	year="1995",
	journal="Behavior Research Methods, Instruments, and Computers",
}

@article{Wrig2010,
	author="A. A. Wright and M. T. Lickteig",
	title="What is learned when concept learning fails: A theory of restricted-domain relational learning",
	volume="41",
	number="4",
	pages="273--286",
	year="2010",
	journal="Learning \& Motivation",
}

@Article{Zent2014,
	author="T. R. Zentall and E. A. Wasserman and P. J. Urcuioli",
	title="Associative concept learning in animals",
	volume="101",
	number="1",
	pages="130--151",
	year="2014",
	journal="Journal of the Experimental Analysis of Behavior",
}


