\relax 
\citation{katz2007}
\citation{vonk2002natural}
\citation{herrnstein1990}
\citation{thurstone1919}
\citation{*}
\bibstyle{apacite}
\bibdata{apabibl}
\bibcite{herrnstein1990}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1990}}}}
\APACbibcite{herrnstein1990}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1990}}}}
\bibcite{katz2007}{\citeauthoryear {Katz, Wright,{}\ \BBA{} Bodily}{Katz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{katz2007}{\citeauthoryear {Katz, Wright,{}\ \BBA{} Bodily}{Katz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{thurstone1919}{\citeauthoryear {Thurstone}{Thurstone}{{\APACyear {1919}}}}
\APACbibcite{thurstone1919}{\citeauthoryear {Thurstone}{Thurstone}{{\APACyear {1919}}}}
\bibcite{vonk2002natural}{\citeauthoryear {Vonk\ \BBA{} MacDonald}{Vonk\ \BBA{} MacDonald}{{\APACyear {2002}}}}
\APACbibcite{vonk2002natural}{\citeauthoryear {Vonk\ \BBA{} MacDonald}{Vonk\ \BBA{} MacDonald}{{\APACyear {2002}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {DarkSlateGrey} Sample stimuli used at test, representing \textbf  {A.} ecological concepts, \textbf  {B.} artifical concepts.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {DarkSlateGrey} Learning curves of three macaques tested on 20 trials of a simultaneous chain using trial unique ecological concept stimuli. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {DarkSlateGrey} Learning curves of four macaques tested on 20 trials of a simultaneous chain using trial unique painting stimuli.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
