\relax 
\citation{Herr1976,Free2001,Mars2008}
\citation{Katz2007,Wrig2010,Zent2014}
\citation{Free2011}
\citation{Spal2000,Mars2008}
\citation{Basi2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}The Bespoke Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}The Lucky Guess}{1}}
\citation{OHara2011}
\citation{Fei2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Demonstration By Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Training a Bespoke Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Measuring the Benefits of Guessing}{2}}
\citation{Herr1976,Siga2009,Vonk2013}
\citation{Bhat1988,Laza2004}
\citation{Katz2007}
\citation{Terr2005}
\citation{Wash1995}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{binar_refs}
\bibcite{Basi2013}{{1}{2013}{{\textbf  {Basile and Hampton}}}{{}}}
\bibcite{Bhat1988}{{2}{1988}{{\textbf  {Bhatt et~al.}}}{{\textbf  {Bhatt, Wasserman, Reynolds, and Knauss}}}}
\bibcite{Fei2007}{{3}{2007}{{\textbf  {{Fei-Fei} et~al.}}}{{\textbf  {{Fei-Fei}, Fergus, and Perona}}}}
\bibcite{Free2001}{{4}{2001}{{\textbf  {Freedman et~al.}}}{{\textbf  {Freedman, Riesenhuber, Poggio, and Miller}}}}
\bibcite{Herr1976}{{5}{1976}{{\textbf  {Herrnstein et~al.}}}{{\textbf  {Herrnstein, , Loveland, and Cable}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
\bibcite{Katz2007}{{6}{2007}{{\textbf  {Katz et~al.}}}{{\textbf  {Katz, Wright, and Bodily}}}}
\bibcite{Laza2004}{{7}{2004}{{\textbf  {Lazareva et~al.}}}{{\textbf  {Lazareva, Freiburger, and Wasserman}}}}
\bibcite{Mars2008}{{8}{2008}{{\textbf  {Marsh and MacDonald}}}{{}}}
\bibcite{OHara2011}{{9}{2011}{{\textbf  {O'Hara and Draper}}}{{}}}
\bibcite{Siga2009}{{10}{2009}{{\textbf  {Sigala}}}{{}}}
\bibcite{Spal2000}{{11}{2000}{{\textbf  {Spalding and Ross}}}{{}}}
\bibcite{Terr2005}{{12}{2005}{{\textbf  {Terrace}}}{{}}}
\bibcite{Vonk2013}{{13}{2013}{{\textbf  {Vonk}}}{{}}}
\bibcite{Wash1995}{{14}{1995}{{\textbf  {Washburn and Gulledge}}}{{}}}
\bibcite{Wrig2010}{{15}{2010}{{\textbf  {Wright and Lickteig}}}{{}}}
\bibcite{Zent2014}{{16}{2014}{{\textbf  {Zentall et~al.}}}{{\textbf  {Zentall, Wasserman, and Urcuioli}}}}
\global\@namedef{@lastpage@}{4}
\newlabel{fig:01}{{1}{4}}
