\begin{thebibliography}{1}

\bibitem{hopper2013influence}
Lydia~M Hopper, Sara~A Price, Hani~D Freeman, Susan~P Lambeth, Steven~J
  Schapiro, and Rachel~L Kendal.
\newblock Influence of personality, age, sex, and estrous state on chimpanzee
  problem-solving success.
\newblock {\em Animal cognition}, pages 1--13, 2013.

\bibitem{latzman2014personality}
Robert~D Latzman, William~D Hopkins, Alaine~C Keebaugh, and Larry~J Young.
\newblock Personality in chimpanzees (pan troglodytes): Exploring the
  hierarchical structure and associations with the vasopressin v1a receptor
  gene.
\newblock {\em PloS one}, 9(4):e95741, 2014.

\bibitem{shively2002depression}
Carol~A Shively, J~Koudy Williams, Kathy Laber-Laird, and Raymond~F Anton.
\newblock Depression and coronary artery atherosclerosis and reactivity in
  female cynomolgus monkeys.
\newblock {\em Psychosomatic medicine}, 64(5):699--706, 2002.

\bibitem{sutin2010cholesterol}
Angelina~R Sutin, Antonio Terracciano, Barbara Deiana, Manuela Uda, David
  Schlessinger, Edward~G Lakatta, and Paul~T Costa~Jr.
\newblock Cholesterol, triglycerides, and the five-factor model of personality.
\newblock {\em Biological psychology}, 84(2):186--191, 2010.

\bibitem{weiss2002subjective}
Alexander Weiss, James~E King, and R~Mark Enns.
\newblock Subjective well-being is heritable and genetically correlated with
  dominance in chimpanzees (< em> pan troglodytes</em>).
\newblock {\em Journal of Personality and Social Psychology}, 83(5):1141, 2002.

\bibitem{wilson2014personality}
V~Wilson, CE~Lefevre, FB~Morton, SF~Brosnan, A~Paukner, and TC~Bates.
\newblock Personality and facial morphology: Links to assertiveness and
  neuroticism in capuchins (< i> sapajus</i>[< i> cebus</i>]< i> apella</i>).
\newblock {\em Personality and individual differences}, 58:89--94, 2014.

\end{thebibliography}
