\relax 
\citation{shively2002depression}
\citation{weiss2002subjective}
\citation{wilson2014personality}
\citation{latzman2014personality}
\citation{sutin2010cholesterol}
\citation{sutin2010cholesterol}
\citation{*}
\bibstyle{plain}
\bibdata{apabibl}
\bibcite{latzman2014personality}{1}
\bibcite{shively2002depression}{2}
\bibcite{sutin2010cholesterol}{3}
\bibcite{weiss2002subjective}{4}
\bibcite{wilson2014personality}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {DarkSlateGrey} Proposed model of relationships among chimpanzee personality, blood biomarkers, and physical characteristics.\relax }}{1}}
