\begin{thebibliography}{1}

\bibitem{latzman2014personality}
Robert~D Latzman, William~D Hopkins, Alaine~C Keebaugh, and Larry~J Young.
\newblock Personality in chimpanzees (pan troglodytes): Exploring the
  hierarchical structure and associations with the vasopressin v1a receptor
  gene.
\newblock {\em PloS one}, 9(4):e95741, 2014.

\bibitem{shively2002depression}
Carol~A Shively, J~Koudy Williams, Kathy Laber-Laird, and Raymond~F Anton.
\newblock Depression and coronary artery atherosclerosis and reactivity in
  female cynomolgus monkeys.
\newblock {\em Psychosomatic medicine}, 64(5):699--706, 2002.

\bibitem{sutin2010cholesterol}
Angelina~R Sutin, Antonio Terracciano, Barbara Deiana, Manuela Uda, David
  Schlessinger, Edward~G Lakatta, and Paul~T Costa~Jr.
\newblock Cholesterol, triglycerides, and the five-factor model of personality.
\newblock {\em Biological psychology}, 84(2):186--191, 2010.

\bibitem{weiss2002subjective}
Alexander Weiss, James~E King, and R~Mark Enns.
\newblock Subjective well-being is heritable and genetically correlated with
  dominance in chimpanzees (< em> pan troglodytes</em>).
\newblock {\em Journal of Personality and Social Psychology}, 83(5):1141, 2002.

\bibitem{wilson2014personality}
Vanessa Wilson, Carmen Lefevre, F.~Blake Morton, Sarah Brosnan, Annika Paukner,
  and Timothy Bates.
\newblock Personality and facial morphology: Links to assertiveness and
  neuroticism in capuchins ( sapajus [cebus] apella).
\newblock {\em Personality and individual differences}, 58:89--94, 2014.

\end{thebibliography}
