\relax 
\citation{Smith:2012qr}
\newlabel{eqn:Einstein}{{1}{1}}
\newlabel{edgek}{{2}{1}}
\newlabel{edgej}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{apabibl}
\bibcite{hopper2013influence}{1}
\bibcite{latzman2014personality}{2}
\bibcite{shively2002depression}{3}
\bibcite{sutin2010cholesterol}{4}
\bibcite{weiss2002subjective}{5}
\bibcite{wilson2014personality}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{2}}
